{
  "links": [
    {
      "id": "SJy_fL_HE",
      "input": {
        "nodeId": "SJsDMIOrV",
        "pinKey": "B1lXALNOS4"
      },
      "output": {
        "nodeId": "r1TbqP4HV",
        "pinKey": "H1sM2A12-"
      }
    },
    {
      "id": "rJzuG8dS4",
      "input": {
        "nodeId": "SJsDMIOrV",
        "pinKey": "HkfXAUEdrN"
      },
      "output": {
        "nodeId": "BJBx5w4rN",
        "pinKey": "HJmZvD4SE"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "ByJ9IwVBV": "600",
        "H15qLDVSE": "2400",
        "HyNOLPVB4": "D10"
      },
      "id": "BJBx5w4rN",
      "position": {
        "units": "slots",
        "x": 9.05,
        "y": 3.05
      },
      "type": "@/servo-device"
    },
    {
      "id": "SJsDMIOrV",
      "position": {
        "units": "slots",
        "x": 14.2,
        "y": 3.05
      },
      "type": "@/arm-simple"
    },
    {
      "id": "r1TbqP4HV",
      "position": {
        "units": "slots",
        "x": 15.55,
        "y": 1
      },
      "type": "xod/common-hardware/pot"
    }
  ]
}
