{
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "0.5"
      },
      "id": "B1lXALNOS4",
      "label": "α",
      "position": {
        "units": "slots",
        "x": 1.25,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HkfXAUEdrN",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-servo-device"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "id": "S1Q7C8NdBV",
      "label": "SET",
      "position": {
        "units": "slots",
        "x": 2.6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "S1wmRINuHV",
      "label": "ACK",
      "position": {
        "units": "slots",
        "x": 1.25,
        "y": 3.05
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "SkQ0INuHE",
      "label": "DEV'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3.05
      },
      "type": "@/output-servo-device"
    },
    {
      "id": "r14QALE_rE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2.05
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
