{
  "nodes": [
    {
      "id": "B1WX3NuSN",
      "label": "DEV'",
      "position": {
        "x": 88,
        "y": 210
      },
      "type": "@/output-servo"
    },
    {
      "id": "B1yXnEOrN",
      "label": "DEV",
      "position": {
        "x": 88,
        "y": 0
      },
      "type": "@/input-servo"
    },
    {
      "description": "Current shaft position (projected).",
      "id": "H13434dH4",
      "label": "α",
      "position": {
        "x": 176,
        "y": 210
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "S1Ig6VurV",
      "label": "UPD",
      "position": {
        "x": 176,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "r1AlaE_HV",
      "position": {
        "x": 88,
        "y": 105
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
