{
  "nodes": [
    {
      "id": "B1WX3NuSN",
      "label": "DEV'",
      "position": {
        "units": "slots",
        "x": 2.6,
        "y": 2.05
      },
      "type": "@/output-servo-device"
    },
    {
      "id": "B1yXnEOrN",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 2.6,
        "y": 0
      },
      "type": "@/input-servo-device"
    },
    {
      "description": "Current shaft position (projected).",
      "id": "H13434dH4",
      "label": "α",
      "position": {
        "units": "slots",
        "x": 5.15,
        "y": 2.05
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "S1Ig6VurV",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 5.15,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "r1AlaE_HV",
      "position": {
        "units": "slots",
        "x": 2.6,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
