{
  "nodes": [
    {
      "id": "BJsBc5FHE",
      "label": "OUT",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Bk-GcqKrN",
      "label": "EXIT",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "BkMOqqtSE",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "H1OMflcK4",
      "label": "MUX",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "@/input-mutex"
    },
    {
      "id": "H1jVq9FrE",
      "label": "ENTR'",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HJAMzx9KN",
      "label": "MUX'",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "@/output-mutex"
    },
    {
      "id": "HyESq9FHN",
      "label": "EXIT'",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "S15-cqKrV",
      "label": "ENTR",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "S1KM9qFBE",
      "label": "IN",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
