{
  "links": [
    {
      "id": "B1M65ncFSE",
      "input": {
        "nodeId": "SJhu9qtHN",
        "pinKey": "S15-cqKrV"
      },
      "output": {
        "nodeId": "ryW6cncKHE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJv86acHE",
      "input": {
        "nodeId": "SyOHHVOrV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sk7DdoYSE",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "BkjUMa9BN",
      "input": {
        "nodeId": "ByvLMacS4",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJtvkH_B4",
        "pinKey": "B1WX3NuSN"
      }
    },
    {
      "id": "HJ_vMaqr4",
      "input": {
        "nodeId": "BJEi_EdBE",
        "pinKey": "HkfXAUEdrN"
      },
      "output": {
        "nodeId": "ByvLMacS4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJbD1BurN",
      "input": {
        "nodeId": "H1A1kB_HN",
        "pinKey": "HJIa6E_r4"
      },
      "output": {
        "nodeId": "S1n9Yv4r4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyQKNjFr4",
      "input": {
        "nodeId": "BJEi_EdBE",
        "pinKey": "S1Q7C8NdBV"
      },
      "output": {
        "nodeId": "SJhu9qtHN",
        "pinKey": "BJsBc5FHE"
      }
    },
    {
      "id": "HyVvE6sqBE",
      "input": {
        "nodeId": "SJtvkH_B4",
        "pinKey": "S1Ig6VurV"
      },
      "output": {
        "nodeId": "B17PETi9H4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyfD4ai9BN",
      "input": {
        "nodeId": "H1A1kB_HN",
        "pinKey": "S1Rp6EuBE"
      },
      "output": {
        "nodeId": "HybPNai9rV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1TLf6crV",
      "input": {
        "nodeId": "SJhu9qtHN",
        "pinKey": "ryRL99YBV"
      },
      "output": {
        "nodeId": "ByvLMacS4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1gTc3cKSV",
      "input": {
        "nodeId": "SJT935KBE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r11svP4H4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ2v1HOrN",
      "input": {
        "nodeId": "SJtvkH_B4",
        "pinKey": "B1yXnEOrN"
      },
      "output": {
        "nodeId": "SkC4wvEr4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ3pqqKHN",
      "input": {
        "nodeId": "SJhu9qtHN",
        "pinKey": "S1KM9qFBE"
      },
      "output": {
        "nodeId": "r1KGkSdHV",
        "pinKey": "BklspuwpW"
      }
    },
    {
      "id": "SJOsc9KH4",
      "input": {
        "nodeId": "ryCUDDES4",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJhu9qtHN",
        "pinKey": "HyESq9FHN"
      }
    },
    {
      "id": "Sk3t5N3rV",
      "input": {
        "nodeId": "SJhu9qtHN",
        "pinKey": "Bk-GcqKrN"
      },
      "output": {
        "nodeId": "BydtcNhHN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sk5KqN3BV",
      "input": {
        "nodeId": "BydtcNhHN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1A1kB_HN",
        "pinKey": "rkyv-a5S4"
      }
    },
    {
      "id": "Sk7EaicSE",
      "input": {
        "nodeId": "Sk7DdoYSE",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "SJhu9qtHN",
        "pinKey": "H1jVq9FrE"
      }
    },
    {
      "id": "SkVu1ruSE",
      "input": {
        "nodeId": "H1A1kB_HN",
        "pinKey": "r1AsTEuHE"
      },
      "output": {
        "nodeId": "SJtvkH_B4",
        "pinKey": "H13434dH4"
      }
    },
    {
      "id": "r1rdWT9B4",
      "input": {
        "nodeId": "r1KGkSdHV",
        "pinKey": "SkJ46dw6-"
      },
      "output": {
        "nodeId": "H1A1kB_HN",
        "pinKey": "ry6X04drV"
      }
    },
    {
      "id": "rJdoONuSE",
      "input": {
        "nodeId": "HJuBDDNSV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJEi_EdBE",
        "pinKey": "SkQ0INuHE"
      }
    },
    {
      "id": "rkDZJBdrN",
      "input": {
        "nodeId": "BJEi_EdBE",
        "pinKey": "B1lXALNOS4"
      },
      "output": {
        "nodeId": "H1A1kB_HN",
        "pinKey": "Bk--RE_rV"
      }
    },
    {
      "id": "rkEDJHdrV",
      "input": {
        "nodeId": "H1A1kB_HN",
        "pinKey": "BkE3a4uHV"
      },
      "output": {
        "nodeId": "HkvdPw4S4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rylPVTi9HN",
      "input": {
        "nodeId": "r1wV6o5SE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sk7DdoYSE",
        "pinKey": "HJhXDIY9-"
      }
    }
  ],
  "nodes": [
    {
      "id": "B17PETi9H4",
      "label": "PLAY",
      "position": {
        "x": 220,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BJEi_EdBE",
      "position": {
        "x": 176,
        "y": 525
      },
      "type": "@/arm-simple"
    },
    {
      "id": "BydtcNhHN",
      "position": {
        "x": 396,
        "y": 315
      },
      "type": "xod/patch-nodes/jumper"
    },
    {
      "id": "ByvLMacS4",
      "position": {
        "x": 176,
        "y": 315
      },
      "type": "xod/patch-nodes/jumper"
    },
    {
      "id": "H1A1kB_HN",
      "position": {
        "x": 220,
        "y": 210
      },
      "type": "@/animation-segment"
    },
    {
      "id": "HJuBDDNSV",
      "label": "DEV'",
      "position": {
        "x": 176,
        "y": 735
      },
      "type": "@/output-servo"
    },
    {
      "boundLiterals": {
        "__out__": "0.5"
      },
      "id": "HkvdPw4S4",
      "label": "α",
      "position": {
        "x": 264,
        "y": -105
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HybPNai9rV",
      "label": "PLAY",
      "position": {
        "x": 396,
        "y": 105
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "__out__": "+Inf"
      },
      "id": "S1n9Yv4r4",
      "label": "ω",
      "position": {
        "x": 308,
        "y": -105
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SJT935KBE",
      "label": "SET",
      "position": {
        "x": 352,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SJhu9qtHN",
      "position": {
        "x": 264,
        "y": 420
      },
      "type": "@/resource-lock"
    },
    {
      "id": "SJtvkH_B4",
      "position": {
        "x": 176,
        "y": 105
      },
      "type": "@/position"
    },
    {
      "id": "Sk7DdoYSE",
      "position": {
        "x": 352,
        "y": 525
      },
      "type": "xod/core/defer"
    },
    {
      "id": "SkC4wvEr4",
      "label": "DEV",
      "position": {
        "x": 176,
        "y": -105
      },
      "type": "@/input-servo"
    },
    {
      "id": "SyOHHVOrV",
      "label": "ACK",
      "position": {
        "x": 264,
        "y": 735
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "id": "r11svP4H4",
      "label": "SET",
      "position": {
        "x": 352,
        "y": -105
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "r1KGkSdHV",
      "position": {
        "x": 308,
        "y": 315
      },
      "type": "xod/core/continuously-pausable"
    },
    {
      "id": "r1wV6o5SE",
      "label": "PLAY",
      "position": {
        "x": 352,
        "y": 630
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "ryCUDDES4",
      "label": "DONE",
      "position": {
        "x": 396,
        "y": 735
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "ryW6cncKHE",
      "label": "SET",
      "position": {
        "x": 352,
        "y": 315
      },
      "type": "xod/patch-nodes/from-bus"
    }
  ]
}
