{
  "links": [
    {
      "id": "B1gvVQctV",
      "input": {
        "nodeId": "B12LEQ5tE",
        "pinKey": "BJJ7VXcKN"
      },
      "output": {
        "nodeId": "SJWaMQqFN",
        "pinKey": "r1XA8bQ5tE"
      }
    },
    {
      "id": "B1kVQQ9tN",
      "input": {
        "nodeId": "BJ7fQQqFN",
        "pinKey": "S1Q7C8NdBV"
      },
      "output": {
        "nodeId": "SJWaMQqFN",
        "pinKey": "SJJlGmqKE"
      }
    },
    {
      "id": "BJtPXQ9YV",
      "input": {
        "nodeId": "BkE4QQ5F4",
        "pinKey": "HkfXAUEdrN"
      },
      "output": {
        "nodeId": "BJ7fQQqFN",
        "pinKey": "SkQ0INuHE"
      }
    },
    {
      "id": "By2CMmcYE",
      "input": {
        "nodeId": "SylH6zmct4",
        "pinKey": "H1L08Z7cKE"
      },
      "output": {
        "nodeId": "SyBpGXcFV",
        "pinKey": "SkBCLZ7qYE"
      }
    },
    {
      "id": "Byus7X9KE",
      "input": {
        "nodeId": "rJUsXQqK4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJWaMQqFN",
        "pinKey": "r1wJGQ5YN"
      }
    },
    {
      "id": "Hk6D4m9FE",
      "input": {
        "nodeId": "SyBpGXcFV",
        "pinKey": "BkeRUbQ5YV"
      },
      "output": {
        "nodeId": "BkLPVXqtE",
        "pinKey": "BkINVmcFN"
      }
    },
    {
      "id": "S1gDQ7ctV",
      "input": {
        "nodeId": "BJ7fQQqFN",
        "pinKey": "HkfXAUEdrN"
      },
      "output": {
        "nodeId": "SkCIQm5KN",
        "pinKey": "HJmZvD4SE"
      }
    },
    {
      "id": "SJZhXQcFE",
      "input": {
        "nodeId": "HJRiQQcYN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SylH6zmct4",
        "pinKey": "r1wJGQ5YN"
      }
    },
    {
      "id": "SkHB7mqFE",
      "input": {
        "nodeId": "rkAVQ7ctN",
        "pinKey": "S1Q7C8NdBV"
      },
      "output": {
        "nodeId": "SylH6zmct4",
        "pinKey": "SJJlGmqKE"
      }
    },
    {
      "id": "SyAy7X9FN",
      "input": {
        "nodeId": "SJWaMQqFN",
        "pinKey": "H1L08Z7cKE"
      },
      "output": {
        "nodeId": "r1uJXm9YN",
        "pinKey": "BJ--G1tI-"
      }
    },
    {
      "id": "Sycafm9FN",
      "input": {
        "nodeId": "SyBpGXcFV",
        "pinKey": "HkG0UbX9FV"
      },
      "output": {
        "nodeId": "SJWaMQqFN",
        "pinKey": "By4C8Z7cK4"
      }
    },
    {
      "id": "SyniQXctV",
      "input": {
        "nodeId": "HJqoXQ5FN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SyBpGXcFV",
        "pinKey": "r1wJGQ5YN"
      }
    },
    {
      "id": "r1MaMXqYE",
      "input": {
        "nodeId": "SJWaMQqFN",
        "pinKey": "HkG0UbX9FV"
      },
      "output": {
        "nodeId": "rkahfm5FV",
        "pinKey": "HJAPJgcFE"
      }
    },
    {
      "id": "r1cwXm5FE",
      "input": {
        "nodeId": "rkAVQ7ctN",
        "pinKey": "HkfXAUEdrN"
      },
      "output": {
        "nodeId": "BkE4QQ5F4",
        "pinKey": "SkQ0INuHE"
      }
    },
    {
      "id": "rJndVX9KV",
      "input": {
        "nodeId": "SylH6zmct4",
        "pinKey": "BkeRUbQ5YV"
      },
      "output": {
        "nodeId": "rJe_EXqY4",
        "pinKey": "BkINVmcFN"
      }
    },
    {
      "id": "rJsv4m9K4",
      "input": {
        "nodeId": "BkLPVXqtE",
        "pinKey": "BJJ7VXcKN"
      },
      "output": {
        "nodeId": "SyBpGXcFV",
        "pinKey": "r1XA8bQ5tE"
      }
    },
    {
      "id": "rkiOVQctV",
      "input": {
        "nodeId": "rJe_EXqY4",
        "pinKey": "BJJ7VXcKN"
      },
      "output": {
        "nodeId": "SylH6zmct4",
        "pinKey": "r1XA8bQ5tE"
      }
    },
    {
      "id": "ryRafQqtV",
      "input": {
        "nodeId": "SyBpGXcFV",
        "pinKey": "H1L08Z7cKE"
      },
      "output": {
        "nodeId": "SJWaMQqFN",
        "pinKey": "SkBCLZ7qYE"
      }
    },
    {
      "id": "ryo6zm5YV",
      "input": {
        "nodeId": "SylH6zmct4",
        "pinKey": "HkG0UbX9FV"
      },
      "output": {
        "nodeId": "SyBpGXcFV",
        "pinKey": "By4C8Z7cK4"
      }
    },
    {
      "id": "rywrm79tN",
      "input": {
        "nodeId": "BkE4QQ5F4",
        "pinKey": "S1Q7C8NdBV"
      },
      "output": {
        "nodeId": "SyBpGXcFV",
        "pinKey": "SJJlGmqKE"
      }
    },
    {
      "id": "ryzvVmcY4",
      "input": {
        "nodeId": "SJWaMQqFN",
        "pinKey": "BkeRUbQ5YV"
      },
      "output": {
        "nodeId": "B12LEQ5tE",
        "pinKey": "BkINVmcFN"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "rk9GEXqtN": "1"
      },
      "id": "B12LEQ5tE",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 2
      },
      "type": "@/delay"
    },
    {
      "id": "BJ7fQQqFN",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "@/rotate"
    },
    {
      "boundLiterals": {
        "B1lXALNOS4": "1"
      },
      "id": "BkE4QQ5F4",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "type": "@/rotate"
    },
    {
      "boundLiterals": {
        "rk9GEXqtN": "2"
      },
      "id": "BkLPVXqtE",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 4
      },
      "type": "@/delay"
    },
    {
      "id": "HJRiQQcYN",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 7
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "HJqoXQ5FN",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 5
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SJWaMQqFN",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "@/mutex-state"
    },
    {
      "boundLiterals": {
        "HyNOLPVB4": "D10"
      },
      "id": "SkCIQm5KN",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "@/servo-device"
    },
    {
      "id": "SyBpGXcFV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "@/mutex-state"
    },
    {
      "id": "SylH6zmct4",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 6
      },
      "type": "@/mutex-state"
    },
    {
      "boundLiterals": {
        "ByNiWkt8Z": "D2"
      },
      "id": "r1uJXm9YN",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/common-hardware/button"
    },
    {
      "id": "rJUsXQqK4",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "rk9GEXqtN": "3"
      },
      "id": "rJe_EXqY4",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 6
      },
      "type": "@/delay"
    },
    {
      "boundLiterals": {
        "B1lXALNOS4": "0"
      },
      "id": "rkAVQ7ctN",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 6
      },
      "type": "@/rotate"
    },
    {
      "id": "rkahfm5FV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/mutex"
    }
  ]
}
