{
  "nodes": [
    {
      "id": "H1siUVdSV",
      "label": "ACK",
      "position": {
        "units": "slots",
        "x": 3.9,
        "y": 2.05
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "SkuVINuHV",
      "label": "DEV'",
      "position": {
        "units": "slots",
        "x": 2.6,
        "y": 2.05
      },
      "type": "@/output-servo-device"
    },
    {
      "id": "r1I7U4Or4",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 2.6,
        "y": 0
      },
      "type": "@/input-servo-device"
    },
    {
      "id": "rkzIUV_S4",
      "label": "SET",
      "position": {
        "units": "slots",
        "x": 3.9,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "ryBuEa9SE",
      "position": {
        "units": "slots",
        "x": 3.9,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
