{
  "nodes": [
    {
      "id": "BJsBc5FHE",
      "label": "OUT",
      "position": {
        "x": 132,
        "y": 210
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Bk-GcqKrN",
      "label": "EXIT",
      "position": {
        "x": 220,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "BkMOqqtSE",
      "position": {
        "x": 88,
        "y": 105
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "H1jVq9FrE",
      "label": "ENTR'",
      "position": {
        "x": 176,
        "y": 210
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HyESq9FHN",
      "label": "EXIT'",
      "position": {
        "x": 220,
        "y": 210
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "S15-cqKrV",
      "label": "ENTR",
      "position": {
        "x": 176,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "S1KM9qFBE",
      "label": "IN",
      "position": {
        "x": 132,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SJtDq5KSE",
      "label": "DEV'",
      "position": {
        "x": 88,
        "y": 210
      },
      "type": "@/output-servo"
    },
    {
      "id": "ryRL99YBV",
      "label": "DEV",
      "position": {
        "x": 88,
        "y": 0
      },
      "type": "@/input-servo"
    }
  ]
}
