{
  "nodes": [
    {
      "id": "BJsBc5FHE",
      "label": "OUT",
      "position": {
        "units": "slots",
        "x": 3.9,
        "y": 2.05
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Bk-GcqKrN",
      "label": "EXIT",
      "position": {
        "units": "slots",
        "x": 6.45,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "BkMOqqtSE",
      "position": {
        "units": "slots",
        "x": 2.6,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "H1jVq9FrE",
      "label": "ENTR'",
      "position": {
        "units": "slots",
        "x": 5.15,
        "y": 2.05
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HyESq9FHN",
      "label": "EXIT'",
      "position": {
        "units": "slots",
        "x": 6.45,
        "y": 2.05
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "S15-cqKrV",
      "label": "ENTR",
      "position": {
        "units": "slots",
        "x": 5.15,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "S1KM9qFBE",
      "label": "IN",
      "position": {
        "units": "slots",
        "x": 3.9,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SJtDq5KSE",
      "label": "DEV'",
      "position": {
        "units": "slots",
        "x": 2.6,
        "y": 2.05
      },
      "type": "@/output-servo-device"
    },
    {
      "id": "ryRL99YBV",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 2.6,
        "y": 0
      },
      "type": "@/input-servo-device"
    }
  ]
}
