{
  "links": [
    {
      "id": "SJy_fL_HE",
      "input": {
        "nodeId": "SJsDMIOrV",
        "pinKey": "B1lXALNOS4"
      },
      "output": {
        "nodeId": "r1TbqP4HV",
        "pinKey": "H1sM2A12-"
      }
    },
    {
      "id": "rJzuG8dS4",
      "input": {
        "nodeId": "SJsDMIOrV",
        "pinKey": "HkfXAUEdrN"
      },
      "output": {
        "nodeId": "BJBx5w4rN",
        "pinKey": "HJmZvD4SE"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "ByJ9IwVBV": "600",
        "H15qLDVSE": "2400",
        "HyNOLPVB4": "D10"
      },
      "id": "BJBx5w4rN",
      "position": {
        "x": 308,
        "y": 315
      },
      "type": "@/servo"
    },
    {
      "id": "SJsDMIOrV",
      "position": {
        "x": 484,
        "y": 315
      },
      "type": "@/arm"
    },
    {
      "id": "r1TbqP4HV",
      "position": {
        "x": 528,
        "y": 105
      },
      "type": "xod/common-hardware/pot"
    }
  ]
}
